<!DOCTYPE html>
<html>
    <body style="background-color: #000080;"
    
</body>



</h1> Jonah <h1>

<h1 style="font-size: 45px;">Jonah</h1>


<p><img src="me.JPG" width="200" height="300"></p>

<p>Born in Atlanta, GA... I was created in 2004</p>
<br>I am an awesome dude who honestly rocks
<br>I like to ski and like to play tennis <p>

<h2>My favorite music artists are:</h2>
<ol>
    <li>CHANCE THE RAPPER</li>
<li>Carlos Vives</li>
<li>Sebastian Yatra</li>
<li>Shakira</li>
<li>THe Beach Boys</li>
</ol>

</body>
<html>

